<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <style>
        body {
            background-color: #000000;
            color: #FFFFFC;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            color: #FFFFFC;
            text-decoration: none;
        }

        .userbar {
            height: 10vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: end;
            border-bottom: 3px solid #5F5AA2;
        }

        .container {
            border: 3px solid blue;
            border-radius: 5px;
            width: 100vw;
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            justify-content: space-evenly;
            margin: 0, 0, 30px, 30px;
        }

        .table {
            margin: auto;
            width: 80vw;
        }
    </style>
</head>

<body>
    <div class="panel">
        <div class="userbar">
            <h3>Usuario</h3>
            <h2 th:if="${session.usuariosession} != null" th:text="${session.usuariosession.nombre}"></h2>
        </div>
        <div class="container">
            <button type="button" class="btn btn-primary"><a href="/characters/createCharacter">Crear
                    personaje</a></button>

            <button type="button" class="btn btn-primary"><a href="/characters/editCharacter">Editar
                    personaje</a></button>

            <button type="button" class="btn btn-primary"><a href="/characters/deleteCharacter">Eliminar
                    personaje</a></button>

            <p th:if="${mensaje != null}" th:text="${mensaje}"></p>
        </div>
        <div>
            <table class="table table-dark table-hover table-striped">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Imagen</th>
                    </tr>
                </thead>

                <body>
                    <tr th:each="Personaje : ${listaPersonajes}">
                        <td th:text="${Personaje.nombre}"></td>
                        <td><img th:src="@{/Imagen/load/__${Personaje.Imagen.id}__}" style="width: auto; height: 60px;">
                        </td>
                    </tr>
                </body>
                <table>
        </div>

    </div>

</body>

</html>