<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creando personaje</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <style>
        body {
            background-color: #000000;
            color: #FFFFFC;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        a {
            color: #FFFFFC;
            text-decoration: none;
        }

        .userbar {
            height: 10vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: end;
        }

        .container {
            border: 3px solid blue;
            border-radius: 5px;
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: space-evenly;
            margin-top: 5%;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        button {
            margin: 25px;
        }
    </style>
</head>

<body>

    <div class="userbar">
        <h3>Usuario</h3>
        <h2 th:if="${session.usuariosession} != null" th:text="${session.usuariosession.nombre}"></h2>
    </div>
    <!--<p th:if="${error != null}" th:text="${error}"></p>-->
    <div class="container">
        <form th:action="@{/characters/agregarPersonaje}" method="POST" enctype="multipart/form-data">
            <h4>Ingresando personaje</h4>
            <div class="row">
                <div class="form-group col-md-6">
                    <label>Nombre</label>
                    <input type="text" class="form-control" name="nombre"></input>
                </div>
                <div class="form-group col-md-3">
                    <label>Edad</label>
                    <input type="number" class="form-control" name="edad"></input>
                </div>
                <div class="form-group col-md-3">
                    <label>Peso</label>
                    <input type="number" class="form-control" name="peso"></input>
                </div>
            </div>
            <label>Historia</label>
            <input type="textarea" class="form-control" name="historia"></input>
            <label>Imagen</label>
            <input type="file" class="form-control" name="imagen"></input>
            <Label>Películas (Una sola por ahora, luego vas a poder agregar mas editando)</label>
            <input type="text" class="form-control" name="pelicula"></input>
            <button class="btn btn-primary" type="submit">Agregar personaje</button>

        </form>
    </div>

    </div>

</body>

</html>