<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <style>
        body {
            background-color: #000000;
            color: #FFFFFC;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            color: #FFFFFC;
            text-decoration: none;
        }
        .userbar{
            height: 10vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: end;            
            border-bottom: 3px solid #5F5AA2;
        }

        .container {
            border: 3px solid blue;
            border-radius: 5px;
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: space-evenly;
            margin-top: 25%;
        }

        .row {
            display: flex;
            flex-direction: row;
        }
        
    </style>
</head>

<body>
    <div class="dashboard">
        <p th:if="${error != null}" th:text="${error}"></p>
        <div class="userbar">
            <h3>Usuario: </h3>
            <h3 th:if="${session.usuariosession} != null" th:text="${session.usuariosession.nombre}"></h3>
        </div>
        <div class="container">
        <h2>Disney Explorer</h2>
            <h4>Opciones</h4>
            <div class="row">
                <a href="/characters">Panel de personajes</a>

                <a href="/movies">Panel de películas</a>

                <a href="/genres">Panel de géneros</a>
            </div>
        </div>

    </div>

</body>

</html>