<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar personaje</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <style>
        body {
            background-color: #000000;
            color: #FFFFFC;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        a {
            color: #FFFFFC;
            text-decoration: none;
        }

        h3 {
            color: #8D4F92;
        }

        .userbar {
            height: 10vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: end;
            border-bottom: 3px solid #5F5AA2;
        }

        .container {
            border: 3px solid blue;
            border-radius: 5px;
            width: 62%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin-top: 2%;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            width: 62%;
        }


        label {
            padding: 15px;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .form-group {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="panel">
        <!--<p th:if="${error != null}" th:text="${error}"></p>-->
        <div class="userbar">
            <h3>Usuario</h3>
            <h2 th:if="${session.usuariosession} != null" th:text="${session.usuariosession.nombre}"></h2>
        </div>
            
            <div th:if="${personaje != null}">
            <form th:action="@{/characters/addMovieToCharacter}" method="POST">
                <h3>Añadir película al personaje</h3>
                <div class="form-group col-md-10">
                    <label>Nombre</label>
                    <h4 th:text="${personaje.nombre}"></h4>
                    <input type="hidden" name="idPersonaje" th:if="${personaje != null}"
                        th:value="${personaje.id}"></input>
                </div>
                <div class="form-group col-md-10">
                    <label>Selecciona de la lista de películas</label>
                    <select type="text" class="form-control" name="idPelicula" th:if="${peliculasOSeries != null}">
                        <option th:each="pelicula :${peliculasOSeries}" th:text="${pelicula.titulo}" th:value="${pelicula.id}">
                        </option>
                    </select>
                </div>

                <button class="btn btn-primary" type="submit">Añadir película al personaje</button>

            </form>


            <p th:if="${mensaje != null}" th:text="${mensaje}"></p>

            <form th:action="@{/characters/editCharacter}" method="POST">
                <h3>Editando personaje</h3>

                <div class="row">
                    <div class="form-group col-md-6">
                        <label>Nombre</label>
                        <input type="hidden" name="idPersonaje" th:value="${personaje.id}">
                        <input type="text" class="form-control" name="nombre" th:if="${personaje != null}"
                            th:value="${personaje.nombre}"></input>
                    </div>
                    <div class="form-group col-md-3">
                        <label>Edad</label>
                        <input type="number" class="form-control" name="edad" th:if="${personaje != null}"
                            th:value="${personaje.edad}"></input>
                    </div>
                    <div class="form-group col-md-3">
                        <label>Peso</label>
                        <input type="number" class="form-control" name="peso" th:if="${personaje != null}"
                            th:value="${personaje.peso}"></input>
                    </div>
                </div>
                <label>Historia</label>
                <input type="text" class="form-control" name="historia" th:if="${personaje != null}"
                    thth:value="${personaje.historia}">
                </br>
                <button class="btn btn-primary" type="submit">Editar personaje</button>
            </form>
            <form th:action="@{/characters/changeImage}" method="POST" enctype="multipart/form-data">
                <h3>Cambiar imagen</h3>
                <label>Imagen</label>
                <input type="file" class="form-control" name="imagen"></input>
                </br>
                <button class="btn btn-primary" type="submit">Editar personaje</button>
            </form>
        </div>
        </div>
        !-->
    </div>
</body>

</html>