<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <title>Sesión iniciada</title>
    <style>
        body {
            background-color: #000000;
            color: #FFFFFC;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            color: #FFFFFC;
            text-decoration: none;
        }

        .container {
            border: 3px solid blue;
            border-radius: 5px;
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: space-evenly;
            margin-top: 25%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 th:text="${mensaje}"></h1>
        <a class="btn btn-primary" href="/dashboard">Acceder al dashboard</a>
        <a class="btn btn-danger" href="/logout"> logout</a>
    </div>
</body>

</html>