<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <title>Login</title>
    <style>
        body {
            background-color: #000000;
            color: #FFFFFC;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            color: #FFFFFC;
            text-decoration: none;
        }

        form {
            border: 3px solid blue;
            border-radius: 5px;
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: space-evenly;
            margin-top: 25%;
        }
    </style>
</head>

<body>
    <form th:action="@{/logincheck}" method="POST">

        <h1>Iniciar sesión</h1>

        <p th:if="${error != null}" th:text="${error}"></p>
        <p th:if="${logout != null}" th:text="${logout}"></p>

        <label>Email</label>
        <input type="email" name="mail">
        </br>
        <label>Contraseña</label>
        <input type="password" name="clave">
        </br>

        <button class="btn btn-primary" type="submit">Ingresar</button>
    </form>

</body>

</html>